# emexo-trainings

SpringCore/src/main/resources/: collection.xml
bugtracking/: build.gradle
bugtracking/src/main/java/com/bugtracking/: BugtrackingApplication.java
bugtracking/src/main/java/com/bugtracking/actuator/: KafkaServiceHealthIndicator.java
bugtracking/src/main/java/com/bugtracking/asyncconfig/: AsyncConfig.java
bugtracking/src/main/java/com/bugtracking/controller/: ApplicationController.java  ReleaseController.java  TicketController.java
bugtracking/src/main/java/com/bugtracking/entity/: Application.java  Release.java  Ticket.java
bugtracking/src/main/java/com/bugtracking/repository/: ApplicationRepository.java  ReleaseRepository.java  TicketRepository.java
bugtracking/src/main/java/com/bugtracking/security/: SecurityConfig.java
bugtracking/src/main/java/com/bugtracking/service/: ApplicationService.java  ApplicationServiceImpl.java  ReleaseService.java  ReleaseServiceImpl.java  TicketService.java  TicketServiceImpl.java
bugtracking/src/main/resources/: application.properties  application.yml
bugtracking/src/test/java/com/bugtracking/controller/: ApplicationControllerTest.java
bugtracking/src/test/java/com/bugtracking/repository/: ApplicationRepositoryTest.java
bugtracking/src/test/java/com/bugtracking/service/: ApplicationServiceTest.java
springBootSecurityJWTMySql/: build.gradle  settings.gradle
springBootSecurityJWTMySql/src/main/java/com/example/springBootSecurityJWTMySql/: SpringBootSecurityJwtMySqlApplication.java
springBootSecurityJWTMySql/src/main/java/com/example/springBootSecurityJWTMySql/config/: AppConfig.java  InvalidUserAuthEntryPoint.java  SecurityConfig.java
springBootSecurityJWTMySql/src/main/java/com/example/springBootSecurityJWTMySql/controller/: UserController.java
springBootSecurityJWTMySql/src/main/java/com/example/springBootSecurityJWTMySql/entity/: User.java
springBootSecurityJWTMySql/src/main/java/com/example/springBootSecurityJWTMySql/filter/: SecurityFilter.java
springBootSecurityJWTMySql/src/main/java/com/example/springBootSecurityJWTMySql/model/: UserRequest.java  UserResponse.java
springBootSecurityJWTMySql/src/main/resources/: application.properties
springBootSecurityJWTMySql/src/test/java/com/example/springBootSecurityJWTMySql/: SpringBootSecurityJwtMySqlApplicationTests.java
(+47 files in other folders)
